<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Shooter Game 3.0</title>
<style>
  body, html {
    margin: 0; padding: 0; overflow: hidden; background: black; font-family: Arial, sans-serif;
    color: white; user-select: none;
  }
  #gameContainer {
    position: relative;
    max-width: 480px;
    margin: 0 auto;
  }
  canvas {
    display: block;
    background: black;
    width: 100vw;
    height: 100vh;
    max-width: 480px;
    max-height: 640px;
    image-rendering: pixelated;
  }
  #controls {
    position: absolute;
    bottom: 10px; left: 50%; transform: translateX(-50%);
    width: 90%;
    display: flex;
    justify-content: space-between;
    z-index: 20;
  }
  .btn {
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid white;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 16px;
    user-select: none;
    touch-action: manipulation;
    cursor: pointer;
    color: white;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    width: 25vw;
    max-width: 110px;
  }
  .btn:hover {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 12px rgba(255, 255, 255, 1);
  }
  .btn:active {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
  }
  #startOverlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.9);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    user-select: none;
  }
</style>
</head>
<body>
<div id="gameContainer">
  <canvas id="gameCanvas" width="480" height="640"></canvas>

  <div id="controls">
    <button id="leftBtn" class="btn">◀</button>
    <button id="fireBtn" class="btn">FIRE</button>
    <button id="rightBtn" class="btn">▶</button>
  </div>

  <div id="startOverlay">Click to Start Game & Enable Sound</div>
</div>

<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  const gameWidth = canvas.width;
  const gameHeight = canvas.height;

  const assets = {
    shooter: 'shooter.jpg',
    bullets: 'bullets.png',
    enemies: 'enemies.jpg',
    background: 'background.jpg',
    collisionSound: 'collision.mp3',
    bombSound: 'bomb.mp3',
    bgMusic: 'atb.mp3',  // Your music file
    shieldSound: 'shield.mp3'
  };

  const images = {};
  const sounds = {};

  function loadImage(name, src) {
    return new Promise(resolve => {
      const img = new Image();
      img.src = src;
      img.onload = () => {
        images[name] = img;
        resolve();
      };
      img.onerror = () => {
        console.warn(`Failed to load image: ${src}`);
        resolve();
      };
    });
  }

  function loadAudio(name, src, loop = false, volume = 1) {
    return new Promise(resolve => {
      const audio = new Audio(src);
      audio.loop = loop;
      audio.volume = volume;
      audio.oncanplaythrough = () => resolve(audio);
      audio.onerror = () => {
        console.warn(`Failed to load audio: ${src}`);
        resolve(null);
      };
    });
  }

  async function loadAssets() {
    await Promise.all([
      loadImage('shooter', assets.shooter),
      loadImage('bullets', assets.bullets),
      loadImage('enemies', assets.enemies),
      loadImage('background', assets.background),
      loadAudio('collision', assets.collisionSound),
      loadAudio('bomb', assets.bombSound),
      loadAudio('shield', assets.shieldSound),
      loadAudio('bgMusic', assets.bgMusic, true, 0.3),
    ]).then(results => {
      sounds.collision = results[4];
      sounds.bomb = results[5];
      sounds.shield = results[6];
      sounds.bgMusic = results[7];
    });
  }

  let player, bullets, enemies, powerUps;
  let keys = {};
  let score = 0;
  let level = 1;
  let enemySpeed = 1.0;
  let gameRunning = false;
  let lives = 3;
  let shieldActive = false;
  let shieldTimer = 0;

  const leftBtn = document.getElementById('leftBtn');
  const rightBtn = document.getElementById('rightBtn');
  const fireBtn = document.getElementById('fireBtn');
  const startOverlay = document.getElementById('startOverlay');

  function resetGame() {
    player = { x: gameWidth / 2 - 20, y: gameHeight - 70, width: 40, height: 40, speed: 5 };
    bullets = [];
    enemies = [];
    powerUps = [];
    score = 0;
    level = 1;
    enemySpeed = 1.0;
    lives = 3;
    shieldActive = false;
    shieldTimer = 0;
    gameRunning = true;
    spawnEnemies();
    if (sounds.bgMusic && sounds.bgMusic.paused) {
      sounds.bgMusic.play().catch(e => console.log('Audio play failed:', e));
    }
    gameLoop();
  }

  function spawnEnemies() {
    enemies = [];
    const enemyCount = 5 + level * 2;
    for (let i = 0; i < enemyCount; i++) {
      enemies.push({
        x: Math.random() * (gameWidth - 40),
        y: Math.random() * -gameHeight,
        width: 40,
        height: 40,
        speed: enemySpeed + level * 0.2,
      });
    }
  }

  function spawnPowerUp() {
    const types = ['bomb', 'shield'];
    const type = types[Math.floor(Math.random() * types.length)];
    powerUps.push({
      x: Math.random() * (gameWidth - 40),
      y: -40,
      width: 40,
      height: 40,
      speed: 1.5,
      type: type
    });
  }

  function draw() {
    ctx.clearRect(0, 0, gameWidth, gameHeight);

    if (images.background) {
      ctx.drawImage(images.background, 0, 0, gameWidth, gameHeight);
    } else {
      ctx.fillStyle = '#003300';
      ctx.fillRect(0, 0, gameWidth, gameHeight);
    }

    // Draw player
    if (images.shooter) {
      ctx.drawImage(images.shooter, player.x, player.y, player.width, player.height);
    } else {
      ctx.fillStyle = 'blue';
      ctx.fillRect(player.x, player.y, player.width, player.height);
    }

    // Draw bullets
    bullets.forEach(bullet => {
      if (images.bullets) {
        ctx.drawImage(images.bullets, bullet.x, bullet.y, bullet.width, bullet.height);
      } else {
        ctx.fillStyle = 'yellow';
        ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
      }
    });

    // Draw enemies
    enemies.forEach(enemy => {
      if (images.enemies) {
        ctx.drawImage(images.enemies, enemy.x, enemy.y, enemy.width, enemy.height);
      } else {
        ctx.fillStyle = 'red';
        ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
      }
    });

    // Draw power-ups with labels
    powerUps.forEach(pu => {
      if (pu.type === 'bomb') {
        ctx.fillStyle = 'orange';
        ctx.fillRect(pu.x, pu.y, pu.width, pu.height);
        ctx.fillStyle = 'white';
        ctx.font = '14px Arial';
        ctx.fillText('BOMB', pu.x + 5, pu.y + pu.height / 1.5);
      } else if (pu.type === 'shield') {
        ctx.fillStyle = 'cyan';
        ctx.fillRect(pu.x, pu.y, pu.width, pu.height);
        ctx.fillStyle = 'black';
        ctx.font = '14px Arial';
        ctx.fillText('SHIELD', pu.x + 3, pu.y + pu.height / 1.5);
      }
    });

    // Draw HUD: Score, Level, Lives, Shield Timer
    ctx.fillStyle = 'white';
    ctx.font = '20px Arial';
    ctx.fillText(`Score: ${score}`, 10, 30);
    ctx.fillText(`Level: ${level}`, 10, 60);
    ctx.fillText(`Lives: ${lives}`, 10, 90);
    if (shieldActive) {
      ctx.fillStyle = 'cyan';
      ctx.fillText(`Shield: ${Math.ceil(shieldTimer/60)}s`, 10, 120);
    }
  }

  function update() {
    if (!gameRunning) return;

    // Handle shield timer
    if (shieldActive) {
      shieldTimer--;
      if (shieldTimer <= 0) {
        shieldActive = false;
        if (sounds.shield) sounds.shield.play();
      }
    }

    // Player movement
    if (keys['ArrowLeft'] && player.x > 0) player.x -= player.speed;
    if (keys['ArrowRight'] && player.x + player.width < gameWidth) player.x += player.speed;

    // Update bullets
    bullets.forEach((bullet, i) => {
      bullet.y -= bullet.speed;
      if (bullet.y + bullet.height < 0) bullets.splice(i, 1);
    });

    // Update enemies
    enemies.forEach((enemy, ei) => {
      enemy.y += enemy.speed;
      if (enemy.y > gameHeight) {
        // Enemy passed bottom, do nothing (no penalty for missed enemies)
        enemies.splice(ei, 1);
      }
    });

    // Update power-ups
    powerUps.forEach((pu, i) => {
      pu.y += pu.speed;
      if (pu.y > gameHeight) powerUps.splice(i, 1);
    });

    // Bullet <-> Enemy collisions
    bullets.forEach((bullet, bi) => {
      enemies.forEach((enemy, ei) => {
        if (
          bullet.x < enemy.x + enemy.width &&
          bullet.x + bullet.width > enemy.x &&
          bullet.y < enemy.y + enemy.height &&
          bullet.y + bullet.height > enemy.y
        ) {
          bullets.splice(bi, 1);
          enemies.splice(ei, 1);
          if (sounds.collision) {
            sounds.collision.currentTime = 0;
            sounds.collision.play();
          }
          score += 1;
        }
      });
    });

    // Player <-> Enemy collisions
    enemies.forEach((enemy, ei) => {
      if (
        player.x < enemy.x + enemy.width &&
        player.x + player.width > enemy.x &&
        player.y < enemy.y + enemy.height &&
        player.y + player.height > enemy.y
      ) {
        if (!shieldActive) {
          enemies.splice(ei, 1);
          lives--;
          if (sounds.collision) {
            sounds.collision.currentTime = 0;
            sounds.collision.play();
          }
          if (lives <= 0) {
            gameRunning = false;
            alert(`Game Over! Final Score: ${score}`);
            startOverlay.style.display = 'flex';
            if (sounds.bgMusic) sounds.bgMusic.pause();
          }
        } else {
          // Shield protects player: remove enemy only
          enemies.splice(ei, 1);
        }
      }
    });

    // Player <-> PowerUp collisions
    powerUps.forEach((pu, i) => {
      if (
        player.x < pu.x + pu.width &&
        player.x + player.width > pu.x &&
        player.y < pu.y + pu.height &&
        player.y + player.height > pu.y
      ) {
        if (pu.type === 'bomb') {
          if (sounds.bomb) {
            sounds.bomb.currentTime = 0;
            sounds.bomb.play();
          }
          score += enemies.length;
          enemies = [];
        } else if (pu.type === 'shield') {
          shieldActive = true;
          shieldTimer = 600; // 10 seconds at 60fps
          if (sounds.shield) {
            sounds.shield.currentTime = 0;
            sounds.shield.play();
          }
        }
        powerUps.splice(i, 1);
      }
    });

    // Level progression
    if (score >= level * 30) {
      level++;
      enemySpeed += 0.3;
      spawnEnemies();
    }

    // Respawn enemies if cleared (no level up yet)
    if (enemies.length === 0 && gameRunning) {
      spawnEnemies();
    }
  }

  function gameLoop() {
    if (!gameRunning) return;
    update();
    draw();
    requestAnimationFrame(gameLoop);
  }

  // Controls and inputs
  document.addEventListener('keydown', e => {
    keys[e.key] = true;
  });
  document.addEventListener('keyup', e => {
    keys[e.key] = false;
  });

  // Buttons for mobile touch input
  leftBtn.addEventListener('touchstart', e => {
    e.preventDefault();
    keys['ArrowLeft'] = true;
  });
  leftBtn.addEventListener('touchend', e => {
    e.preventDefault();
    keys['ArrowLeft'] = false;
  });
  rightBtn.addEventListener('touchstart', e => {
    e.preventDefault();
    keys['ArrowRight'] = true;
  });
  rightBtn.addEventListener('touchend', e => {
    e.preventDefault();
    keys['ArrowRight'] = false;
  });

  fireBtn.addEventListener('click', () => {
    if (!gameRunning) return;
    shootBullet();
  });

  function shootBullet() {
    // Instant bullet spawn (no cooldown)
    bullets.push({
      x: player.x + player.width / 2 - 5,
      y: player.y - 10,
      width: 10,
      height: 20,
      speed: 10,
    });
  }

  // Fire with Space bar
  document.addEventListener('keydown', e => {
    if (e.code === 'Space' && gameRunning) {
      e.preventDefault();
      shootBullet();
    }
  });

  // Spawn power-ups randomly every 8 seconds approx
  setInterval(() => {
    if (gameRunning) {
      spawnPowerUp();
    }
  }, 8000);

  // Start game on overlay click
  startOverlay.addEventListener('click', () => {
    startOverlay.style.display = 'none';
    loadAssets().then(() => {
      resetGame();
    });
  });
</script>
</body>
</html>
